<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Calibri, Calibri Light, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h3>Alina Davydova</h3>
<p>Basic Background: I am of Russian origin and I moved here at a young age of 12. I don't go back to visit family as often as I would like, but I did recently make the journey back to St Petersburg to discover this beautiful city as an adult. </p>
<p>Student number: s3829345
Email address: alina.davydova2@gmail.com
</p>

<header>
  <h2>The Profile</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"> Interest.Origin.Inspiration
      </a></li>
      
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Interest. Origin. Inspiration</h1>
    <p> My interest in IT was probably ingrained in me from youth, seeing the developments in technology has always fascinated me. I always had an interest in computers and was fortunate enough to have a family member who was a professional in the field, the cool “IT” uncle, as I referred to him. Growing up as a kid in the 90s, I remember when owning a Walkman made you the trendiest kid on the block, where as now the amount of technology right at our finger tips is beyond incredible. The best part is, it’s only the beginning, and the possibilities are limitless.  
    </p>
    <p>trial
    </p>
  </article>
</section>



</body>
</html>

  
 
